# watson-pipelines-poc

./: .gitignore  Jenkinsfile  Jenkinsfile_cd  README.md  inventory.ini  playbook.yml
app/: locals.tf  main.tf  makefile  network.tf  tfstate.tf  variables.tf  versions.tf
app/templates/: bootstrap.tftpl
cd/: Jenkinsfile  playbook.yml
cd/playbooks/: playbook.yml
ci/: Jenkinsfile
cicd/: Jenkinsfile
cicd/playbooks/: inventory.ini
infra/: Jenkinsfile
infra/app/: Makefile  README.md  locals.tf  main.tf  network.tf  outputs.tf  security.tf  tfstate.tf  variables.tf  versions.tf  vm.tf
infra/main/: Makefile  README.md  bastion.tf  build_tfstate_blob.sh  jenkins.tf  main.tf  network.tf  outputs.tf  registry.tf  resource-groups.tf  security.tf  service-plan.tf  variables.tf  versions.tf  vm.tf
jenkins/: build_tfstate_blob.sh  main.tf  makefile  network.tf  outputs.tf  resource-groups.tf  security.tf  variables.tf  versions.tf
jenkins/ssh-key/: key  key.pub
jenkins/templates/: bootstrap.tftpl
source/: create_images.sh  docker-compose-app-service.yml  docker-compose.yml
source/app1/: .gitignore  Dockerfile  settings.gradle
source/app2/: Dockerfile  settings.gradle
source/app2/app/: build.gradle
source/app2/app/src/main/java/com/watson/app2/: App.java  Employee.java  EmployeesRepository.java  EmployeesRest.java  Payroll.java  PayrollReport.java  PayrollReportLine.java  PayrollRepository.java  PayrollService.java
source/app2/app/src/test/java/com/watson/app2/: AppTest.java  EmployeeRepositoryShould.java  PayrollFeature.java  PayrollRepositoryShould.java  PayrollServiceShould.java
source/app3/: settings.gradle
source/dns_sidecar/: entrypoint.sh
source/employees/: Dockerfile  entrypoint.sh  settings.gradle
source/payroll/: Dockerfile  entrypoint.sh  settings.gradle  (+2 more)
source/payroll/app/: build.gradle
source/payroll/app/src/main/java/com/watson/payroll/: App.java  Employee.java  EmployeesRepository.java  EmployeesRest.java  Payroll.java  PayrollReport.java  PayrollReportLine.java  PayrollRepository.java  PayrollService.java
source/payroll/app/src/test/java/com/watson/payroll/: EmployeeRepositoryShould.java  PayrollFeature.java  PayrollRepositoryShould.java  PayrollServiceShould.java
(+63 files in other folders)
