plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation "org.slf4j:slf4j-simple:2.0.3"
    implementation "com.squareup.moshi:moshi:1.14.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-junit-jupiter:4.6.1"
    testImplementation "org.assertj:assertj-core:3.23.1"
}

application {
    mainClass = 'com.watson.app2.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.watson.app2.App"
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
