#!/bin/bash -xev

apt update

# Install Java

apt install -y openjdk-11-jre

# Install Docker

apt install -y ca-certificates curl gnupg lsb-release
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list >/dev/null

apt update
apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
# TODO: get 'adminuser' from variable
usermod -aG docker adminuser

# Install Jenkins

useradd jenkins --user-group --create-home
usermod -aG docker jenkins

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | tee \
  /usr/share/keyrings/jenkins-keyring.asc >/dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | tee \
  /etc/apt/sources.list.d/jenkins.list >/dev/null

apt update
apt install -y jenkins

# Install Terraform

apt install -y gnupg software-properties-common
wget -q -O- https://apt.releases.hashicorp.com/gpg |
  gpg --dearmor |
  tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

gpg --no-default-keyring \
  --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
  --fingerprint

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
  https://apt.releases.hashicorp.com $(lsb_release -cs) main" |
  tee /etc/apt/sources.list.d/hashicorp.list
apt update
apt install -y terraform

# Install Azure CLI

apt install -y ca-certificates curl apt-transport-https lsb-release gnupg
curl -sL https://packages.microsoft.com/keys/microsoft.asc |
  gpg --dearmor |
  tee /etc/apt/trusted.gpg.d/microsoft.gpg >/dev/null

AZ_REPO=$(lsb_release -cs)
echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" |
  tee /etc/apt/sources.list.d/azure-cli.list

apt update
apt install -y azure-cli

# Install Make

apt install -y make
